- name: Install Composer
  shell: curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer creates=/usr/local/bin/composer

- name: Assures /home/vagrant/.composer directory exists
  file: path=/home/vagrant/.composer state=directory

- name: Configure composer GitHub token
  become: yes
  template: src=auth.json.j2 dest=/home/vagrant/.composer/auth.json
  when: composer.github_token is defined
